<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoListModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ToDoListItems">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListItemName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Deadline" Type="datetime" />
    <Property Name="Status" Type="char" MaxLength="1" />
    <Property Name="IsActive" Type="char" MaxLength="1" />
    <Property Name="ListId" Type="int" />
  </EntityType>
  <EntityType Name="TodoLists">
    <Key>
      <PropertyRef Name="ListId" />
    </Key>
    <Property Name="ListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListName" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsersOfToDoLists">
    <Key>
      <PropertyRef Name="UserListId" />
    </Key>
    <Property Name="UserListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ListId" Type="int" />
  </EntityType>
  <Association Name="FK_ToDoListItems_TodoLists">
    <End Role="TodoLists" Type="Self.TodoLists" Multiplicity="0..1" />
    <End Role="ToDoListItems" Type="Self.ToDoListItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TodoLists">
        <PropertyRef Name="ListId" />
      </Principal>
      <Dependent Role="ToDoListItems">
        <PropertyRef Name="ListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersOfToDoLists_TodoLists">
    <End Role="TodoLists" Type="Self.TodoLists" Multiplicity="0..1" />
    <End Role="UsersOfToDoLists" Type="Self.UsersOfToDoLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TodoLists">
        <PropertyRef Name="ListId" />
      </Principal>
      <Dependent Role="UsersOfToDoLists">
        <PropertyRef Name="ListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersOfToDoLists_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UsersOfToDoLists" Type="Self.UsersOfToDoLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersOfToDoLists">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToDoListModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToDoListItems" EntityType="Self.ToDoListItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TodoLists" EntityType="Self.TodoLists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersOfToDoLists" EntityType="Self.UsersOfToDoLists" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ToDoListItems_TodoLists" Association="Self.FK_ToDoListItems_TodoLists">
      <End Role="TodoLists" EntitySet="TodoLists" />
      <End Role="ToDoListItems" EntitySet="ToDoListItems" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersOfToDoLists_TodoLists" Association="Self.FK_UsersOfToDoLists_TodoLists">
      <End Role="TodoLists" EntitySet="TodoLists" />
      <End Role="UsersOfToDoLists" EntitySet="UsersOfToDoLists" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersOfToDoLists_Users" Association="Self.FK_UsersOfToDoLists_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersOfToDoLists" EntitySet="UsersOfToDoLists" />
    </AssociationSet>
  </EntityContainer>
</Schema>