<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ToDoListItems">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListItemName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deadline" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ListId" Type="Int32" />
    <NavigationProperty Name="TodoLists" Relationship="Self.FK_ToDoListItems_TodoLists" FromRole="ToDoListItems" ToRole="TodoLists" />
  </EntityType>
  <EntityType Name="TodoLists">
    <Key>
      <PropertyRef Name="ListId" />
    </Key>
    <Property Name="ListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ToDoListItems" Relationship="Self.FK_ToDoListItems_TodoLists" FromRole="TodoLists" ToRole="ToDoListItems" />
    <NavigationProperty Name="UsersOfToDoLists" Relationship="Self.FK_UsersOfToDoLists_TodoLists" FromRole="TodoLists" ToRole="UsersOfToDoLists" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameSurname" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UsersOfToDoLists" Relationship="Self.FK_UsersOfToDoLists_Users" FromRole="Users" ToRole="UsersOfToDoLists" />
  </EntityType>
  <EntityType Name="UsersOfToDoLists">
    <Key>
      <PropertyRef Name="UserListId" />
    </Key>
    <Property Name="UserListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ListId" Type="Int32" />
    <NavigationProperty Name="TodoLists" Relationship="Self.FK_UsersOfToDoLists_TodoLists" FromRole="UsersOfToDoLists" ToRole="TodoLists" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UsersOfToDoLists_Users" FromRole="UsersOfToDoLists" ToRole="Users" />
  </EntityType>
  <Association Name="FK_ToDoListItems_TodoLists">
    <End Role="TodoLists" Type="Self.TodoLists" Multiplicity="0..1" />
    <End Role="ToDoListItems" Type="Self.ToDoListItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TodoLists">
        <PropertyRef Name="ListId" />
      </Principal>
      <Dependent Role="ToDoListItems">
        <PropertyRef Name="ListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersOfToDoLists_TodoLists">
    <End Role="TodoLists" Type="Self.TodoLists" Multiplicity="0..1" />
    <End Role="UsersOfToDoLists" Type="Self.UsersOfToDoLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TodoLists">
        <PropertyRef Name="ListId" />
      </Principal>
      <Dependent Role="UsersOfToDoLists">
        <PropertyRef Name="ListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersOfToDoLists_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UsersOfToDoLists" Type="Self.UsersOfToDoLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersOfToDoLists">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToDoListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="ToDoListItems" EntityType="Self.ToDoListItems" />
    <EntitySet Name="TodoLists" EntityType="Self.TodoLists" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UsersOfToDoLists" EntityType="Self.UsersOfToDoLists" />
    <AssociationSet Name="FK_ToDoListItems_TodoLists" Association="Self.FK_ToDoListItems_TodoLists">
      <End Role="TodoLists" EntitySet="TodoLists" />
      <End Role="ToDoListItems" EntitySet="ToDoListItems" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersOfToDoLists_TodoLists" Association="Self.FK_UsersOfToDoLists_TodoLists">
      <End Role="TodoLists" EntitySet="TodoLists" />
      <End Role="UsersOfToDoLists" EntitySet="UsersOfToDoLists" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersOfToDoLists_Users" Association="Self.FK_UsersOfToDoLists_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersOfToDoLists" EntitySet="UsersOfToDoLists" />
    </AssociationSet>
  </EntityContainer>
</Schema>