<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaca71dee28c4d31a25779aa4371c29e" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoListModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.ToDoListItems" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.TodoLists" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.Users" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.UsersOfToDoLists" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ToDoListModel.FK_ToDoListItems_TodoLists" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoListModel.FK_UsersOfToDoLists_TodoLists" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoListModel.FK_UsersOfToDoLists_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>